{
  "camera": {
    "index": 0,
    "width": 640,
    "height": 480,
    "fps": 30
  },
  "detection": {
    "max_num_hands": 2,
    "min_detection_confidence": 0.7,
    "min_tracking_confidence": 0.6,
    "process_every_n_frames": 1
  },
  "gestures": {
    "stability_frames": 6,
    "hand_loss_grace_frames": 5,
    "action_cooldown_seconds": 3.0,
    "motion_window_seconds": 1.2,
    "swipe_min_dx": 0.35,
    "pinch_near": 0.12,
    "pinch_far": 0.35
  },
  "protocols": {
    "CLOSED_FIST": "PROTOCOL_CAPTURE",
    "OPEN_PALM": "PROTOCOL_IDLE",
    "SWIPE_RIGHT": "PROTOCOL_SWIPE",
    "PINCH_EXPAND": "PROTOCOL_CAPTURE"
  },
  "captures_dir": "captures",
  "action_delay_seconds": 1.5
}
